scattermore 0.8
datasets 4.1.1
SeuratObject 4.1.0
tidyr 1.2.0
ggplot2 3.3.6
bit64 4.0.5
irlba 2.3.5
DelayedArray 0.18.0
data.table 1.14.2
rpart 4.1.16
KEGGREST 1.32.0
RCurl 1.98-1.6
doParallel 1.0.17
generics 0.1.2
BiocGenerics 0.38.0
org.Mm.eg.db 3.13.0
cowplot 1.1.1
RSQLite 2.2.14
shadowtext 0.1.2
RANN 2.6.1
future 1.25.0
enrichplot 1.12.3
bit 4.0.4
xml2 1.3.3
spatstat.data 2.2-0
httpuv 1.6.5
ggsci 2.9
SummarizedExperiment 1.22.0
assertthat 0.2.1
viridis 0.6.2
promises 1.2.0.1
fansi 1.0.3
readxl 1.4.0
igraph 1.3.1
DBI 1.1.2
htmlwidgets 1.5.4
spatstat.geom 2.4-0
utils 4.1.1
stats4 4.1.1
purrr 0.3.4
ellipsis 0.3.2
dplyr 1.0.9
ggpubr 0.4.0
backports 1.4.1
ggcorrplot 0.1.3
RcppParallel 5.1.5
deldir 1.0-6
sparseMatrixStats 1.4.2
MatrixGenerics 1.4.3
vctrs 0.4.1
SingleCellExperiment 1.14.1
Biobase 2.52.0
Cairo 1.5-15
ROCR 1.0-11
abind 1.4-5
cachem 1.0.6
withr 2.5.0
ggforce 0.3.3
progressr 0.10.0
sctransform 0.3.3
treeio 1.16.2
goftest 1.2-3
cluster 2.1.3
DOSE 3.18.3
ape 5.6-2
lazyeval 0.2.2
crayon 1.5.1
slam 0.1-50
edgeR 3.34.1
pkgconfig 2.0.3
tweenr 1.0.2
GenomeInfoDb 1.28.4
nlme 3.1-157
vipor 0.4.5
rlang 1.0.2
globals 0.15.0
lifecycle 1.0.1
miniUI 0.1.1.1
downloader 0.4
clustree 0.4.4
extrafontdb 1.0
ggrastr 1.0.1
cellranger 1.1.0
EnhancedVolcano 1.10.0
polyclip 1.10-0
matrixStats 0.62.0
lmtest 0.9-40
Matrix 1.4-1
aplot 0.1.4
carData 3.0-5
zoo 1.8-10
beeswarm 0.4.0
ggridges 0.5.3
GlobalOptions 0.1.2
png 0.1-7
viridisLite 0.4.0
rjson 0.2.21
bitops 1.0-7
KernSmooth 2.23-20
Biostrings 2.60.2
blob 1.2.3
DelayedMatrixStats 1.14.3
shape 1.4.6
qvalue 2.24.0
stringr 1.4.0
parallelly 1.31.1
spatstat.random 2.2-0
rstatix 0.7.0
gridGraphics 0.5-1
S4Vectors 0.30.2
ggsignif 0.6.3
beachmat 2.8.1
scales 1.2.0
memoise 2.0.1
magrittr 2.0.3
plyr 1.8.7
ica 1.0-2
zlibbioc 1.38.0
scatterpie 0.1.7
compiler 4.1.1
RColorBrewer 1.1-3
ash 1.0-15
clue 0.3-60
fitdistrplus 1.1-8
cli 3.3.0
XVector 0.32.0
listenv 0.8.0
patchwork 1.1.1
pbapply 1.5-0
MASS 7.3-57
mgcv 1.8-40
tidyselect 1.1.2
stringi 1.7.6
proj4 1.0-11
GOSemSim 2.18.1
locfit 1.5-9.5
ggrepel 0.9.1
grid 4.1.1
fastmatch 1.1-3
tools 4.1.1
future.apply 1.9.0
parallel 4.1.1
simplifyEnrichment 1.2.0
circlize 0.4.14
rstudioapi 0.13
base 4.1.1
khroma 1.8.0
foreach 1.5.2
gridExtra 2.3
farver 2.1.0
Rtsne 0.16
ggraph 2.0.5
proxyC 0.2.4
digest 0.6.29
rgeos 0.5-9
shiny 1.7.1
Rcpp 1.0.8.3
GenomicRanges 1.44.0
car 3.0-13
broom 0.8.0
scuttle 1.2.1
ggalt 0.4.0
later 1.3.0
harmony 0.1.0
RcppAnnoy 0.0.19
org.Hs.eg.db 3.13.0
httr 1.4.3
AnnotationDbi 1.54.1
ComplexHeatmap 2.8.0
colorspace 2.0-3
tensor 1.5
reticulate 1.24
graphics 4.1.1
IRanges 2.26.0
splines 4.1.1
uwot 0.1.11
yulab.utils 0.0.4
tidytree 0.3.9
spatstat.utils 2.3-1
graphlayouts 0.8.0
sp 1.4-7
ggplotify 0.1.0
plotly 4.10.0
xtable 1.8-4
ggtree 3.0.4
jsonlite 1.8.0
tidygraph 1.2.1
UpSetR 1.4.0
NLP 0.2-1
ggfun 0.0.6
MetBrewer 0.2.0
ggbreak 0.0.9
R6 2.5.1
stats 4.1.1
tm 0.7-8
pillar 1.7.0
grDevices 4.1.1
htmltools 0.5.2
mime 0.12
glue 1.6.2
fastmap 1.1.0
clusterProfiler 4.0.5
BiocParallel 1.26.2
codetools 0.2-18
maps 3.4.0
fgsea 1.18.0
utf8 1.2.2
lattice 0.20-45
spatstat.sparse 2.1-1
tibble 3.1.7
ggbeeswarm 0.6.0
leiden 0.4.2
zip 2.2.0
openxlsx 4.2.5
GO.db 3.13.0
Rttf2pt1 1.3.10
survival 3.3-1
limma 3.50.3
speckle 0.0.3
munsell 0.5.0
DO.db 2.9
GetoptLong 1.0.5
GenomeInfoDbData 1.2.6
iterators 1.0.14
reshape2 1.4.4
gtable 0.3.0
methods 4.1.1
spatstat.core 2.4-2
extrafont 0.18
Seurat 4.1.1
scattermore 0.8
datasets 4.1.1
SeuratObject 4.1.0
tidyr 1.2.0
ggplot2 3.3.6
bit64 4.0.5
irlba 2.3.5
DelayedArray 0.18.0
data.table 1.14.2
rpart 4.1.16
KEGGREST 1.32.0
RCurl 1.98-1.6
doParallel 1.0.17
generics 0.1.2
BiocGenerics 0.38.0
org.Mm.eg.db 3.13.0
cowplot 1.1.1
RSQLite 2.2.14
shadowtext 0.1.2
RANN 2.6.1
future 1.25.0
enrichplot 1.12.3
bit 4.0.4
xml2 1.3.3
spatstat.data 2.2-0
httpuv 1.6.5
ggsci 2.9
SummarizedExperiment 1.22.0
assertthat 0.2.1
viridis 0.6.2
promises 1.2.0.1
fansi 1.0.3
readxl 1.4.0
igraph 1.3.1
DBI 1.1.2
htmlwidgets 1.5.4
spatstat.geom 2.4-0
utils 4.1.1
stats4 4.1.1
purrr 0.3.4
ellipsis 0.3.2
dplyr 1.0.9
ggpubr 0.4.0
backports 1.4.1
ggcorrplot 0.1.3
RcppParallel 5.1.5
deldir 1.0-6
sparseMatrixStats 1.4.2
MatrixGenerics 1.4.3
vctrs 0.4.1
SingleCellExperiment 1.14.1
Biobase 2.52.0
Cairo 1.5-15
ROCR 1.0-11
abind 1.4-5
cachem 1.0.6
withr 2.5.0
ggforce 0.3.3
progressr 0.10.0
sctransform 0.3.3
treeio 1.16.2
goftest 1.2-3
cluster 2.1.3
DOSE 3.18.3
ape 5.6-2
lazyeval 0.2.2
crayon 1.5.1
labeling 0.4.2
slam 0.1-50
edgeR 3.34.1
pkgconfig 2.0.3
tweenr 1.0.2
GenomeInfoDb 1.28.4
nlme 3.1-157
vipor 0.4.5
rlang 1.0.2
globals 0.15.0
lifecycle 1.0.1
miniUI 0.1.1.1
downloader 0.4
clustree 0.4.4
extrafontdb 1.0
ggrastr 1.0.1
cellranger 1.1.0
EnhancedVolcano 1.10.0
polyclip 1.10-0
matrixStats 0.62.0
lmtest 0.9-40
Matrix 1.4-1
aplot 0.1.4
carData 3.0-5
zoo 1.8-10
beeswarm 0.4.0
ggridges 0.5.3
GlobalOptions 0.1.2
png 0.1-7
viridisLite 0.4.0
rjson 0.2.21
bitops 1.0-7
KernSmooth 2.23-20
Biostrings 2.60.2
blob 1.2.3
DelayedMatrixStats 1.14.3
shape 1.4.6
qvalue 2.24.0
stringr 1.4.0
parallelly 1.31.1
spatstat.random 2.2-0
rstatix 0.7.0
gridGraphics 0.5-1
S4Vectors 0.30.2
ggsignif 0.6.3
beachmat 2.8.1
scales 1.2.0
memoise 2.0.1
magrittr 2.0.3
plyr 1.8.7
ica 1.0-2
zlibbioc 1.38.0
scatterpie 0.1.7
compiler 4.1.1
RColorBrewer 1.1-3
ash 1.0-15
clue 0.3-60
fitdistrplus 1.1-8
cli 3.3.0
XVector 0.32.0
listenv 0.8.0
patchwork 1.1.1
pbapply 1.5-0
MASS 7.3-57
mgcv 1.8-40
tidyselect 1.1.2
stringi 1.7.6
proj4 1.0-11
GOSemSim 2.18.1
locfit 1.5-9.5
ggrepel 0.9.1
grid 4.1.1
fastmatch 1.1-3
tools 4.1.1
future.apply 1.9.0
parallel 4.1.1
simplifyEnrichment 1.2.0
circlize 0.4.14
rstudioapi 0.13
base 4.1.1
khroma 1.8.0
foreach 1.5.2
gridExtra 2.3
farver 2.1.0
Rtsne 0.16
ggraph 2.0.5
proxyC 0.2.4
digest 0.6.29
rgeos 0.5-9
shiny 1.7.1
Rcpp 1.0.8.3
GenomicRanges 1.44.0
car 3.0-13
broom 0.8.0
scuttle 1.2.1
ggalt 0.4.0
later 1.3.0
harmony 0.1.0
RcppAnnoy 0.0.19
org.Hs.eg.db 3.13.0
httr 1.4.3
AnnotationDbi 1.54.1
ComplexHeatmap 2.8.0
colorspace 2.0-3
tensor 1.5
reticulate 1.24
graphics 4.1.1
IRanges 2.26.0
splines 4.1.1
uwot 0.1.11
yulab.utils 0.0.4
tidytree 0.3.9
spatstat.utils 2.3-1
graphlayouts 0.8.0
sp 1.4-7
ggplotify 0.1.0
plotly 4.10.0
xtable 1.8-4
ggtree 3.0.4
jsonlite 1.8.0
tidygraph 1.2.1
UpSetR 1.4.0
NLP 0.2-1
ggfun 0.0.6
MetBrewer 0.2.0
ggbreak 0.0.9
R6 2.5.1
stats 4.1.1
tm 0.7-8
pillar 1.7.0
grDevices 4.1.1
htmltools 0.5.2
mime 0.12
glue 1.6.2
fastmap 1.1.0
clusterProfiler 4.0.5
BiocParallel 1.26.2
codetools 0.2-18
maps 3.4.0
fgsea 1.18.0
utf8 1.2.2
lattice 0.20-45
spatstat.sparse 2.1-1
tibble 3.1.7
ggbeeswarm 0.6.0
leiden 0.4.2
zip 2.2.0
openxlsx 4.2.5
GO.db 3.13.0
Rttf2pt1 1.3.10
survival 3.3-1
limma 3.50.3
speckle 0.0.3
munsell 0.5.0
DO.db 2.9
GetoptLong 1.0.5
GenomeInfoDbData 1.2.6
iterators 1.0.14
reshape2 1.4.4
gtable 0.3.0
methods 4.1.1
spatstat.core 2.4-2
extrafont 0.18
Seurat 4.1.1
